# wujiangyouzheng

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/wujiangyouzheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/wujiangyouzheng/: BaseApplication.java
app/src/main/java/com/dragon/wujiangyouzheng/activity/: BaseActivity.java  LoginActivity.java  MailqueryActivity.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/dragon/wujiangyouzheng/adapter/: MainGridAdapter.java  QueryAdapter.java  QueryItemAdapter.java
app/src/main/java/com/dragon/wujiangyouzheng/config/: Configs.java  Urls.java
app/src/main/java/com/dragon/wujiangyouzheng/entity/: EmsEntity.java  QueryEntity.java  UserEntity.java
app/src/main/java/com/dragon/wujiangyouzheng/receiver/: JPushReceiver.java
app/src/main/java/com/dragon/wujiangyouzheng/utils/: ImageFactory.java  MediaTypeUtils.java  OkHttpUtils.java  PermissionUtils.java  PupopWindowChoicePic.java  RequestParams.java  SpaceItemDecoration.java  ToastUtil.java  UploadUtils.java
app/src/main/java/com/dragon/wujiangyouzheng/widget/: ProgressDialog.java
app/src/main/res/drawable/: dark_ripple.xml  login_background.xml  login_check_box.xml  progressbar_bg.xml  white_rect.xml
app/src/main/res/drawable-v22/: dark_ripple.xml
app/src/main/res/layout/: activity_gallery_item.xml  activity_gallery_item_item.xml  activity_getmailquery.xml  activity_login.xml  activity_main.xml  activity_query.xml  empty_view.xml  main_grid_item.xml  popuplayout_selector_pic.xml  progress_bar_horizontal.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragon/wujiangyouzheng/: ExampleUnitTest.java
gallerylibrary/: build.gradle
gallerylibrary/src/main/: AndroidManifest.xml
gallerylibrary/src/main/java/ru/truba/touchgallery/: GallerActivity.java
gallerylibrary/src/main/java/ru/truba/touchgallery/GalleryWidget/: BasePagerAdapter.java  GalleryViewPager.java
gallerylibrary/src/main/res/layout/: activity_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
